# ManagesExtinguisher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ieselcaminas/valentin/managesextinguisher/: ExampleInstrumentedTest.kt  ExtinguisherDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/: AboutFragment.kt  LoginFragment.kt  MainActivity.kt  TitleFragment.kt  Utils.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/About/: AboutFragment.kt  AboutFragmentViewModel.kt  AboutFragmentViewModelFactory.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/Buildings/: BuildingFragment.kt  BuildingFragmentViewModel.kt  BuildingFragmentViewModelFactory.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/ComponentsTabPager/: FragmentAdapterPager.kt  SingletonFloorId.kt  ZoomPageTransformer.kt  tabFragment.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/Title/: TitleFragment.kt  TitleFragmentViewModel.kt  TitleFragmentViewModelFactory.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/about/: AboutFragment.kt  AboutFragmentViewModel.kt  AboutFragmentViewModelFactory.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/buildings/: BuildingAdapter.kt  BuildingFragment.kt  BuildingFragmentViewModel.kt  BuildingFragmentViewModelFactory.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/buildings/buildingcreator/: BuildingCreatorFragment.kt  BuildingCreatorFragmentViewModel.kt  BuildingCreatorFragmentViewModelFactory.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/: Building.kt  BuildingWithFloors.kt  Converters.kt  Extinguisher.kt  ExtinguisherDatabase.kt  ExtinguisherDatabaseDao.kt  Flask.kt  Floor.kt  FloorWithExtinguisher.kt  FloorWithFlask.kt  ManagesExtinguisherDatabase.kt  links
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/Building/: Building.kt  BuildingDao.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/Extinguisher/: Extinguisher.kt  ExtinguisherDao.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/Flask/: Flask.kt  FlaskDao.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/Floor/: Floor.kt  FloorDao.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/Relations/: BuildingWithFloors.kt  FloorWithExtinguisher.kt  FloorWithFlask.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/buildingsdatabase/: Building.kt  BuildingDao.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/extinguisher/: Extinguisher.kt  ExtinguisherDao.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/firebase/: FirebaseUserLiveData.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/flask/: Flask.kt  FlaskDao.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/floor/: Floor.kt  FloorDao.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/database/relations/: BuildingWithFloors.kt  FloorWithExtinguisher.kt  FloorWithFlask.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/extinguisher/: ExtinguisherAdapter.kt  ExtinguisherFragment.kt  ExtinguisherFragmentViewModel.kt  ExtinguisherFragmentViewModelFactory.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/flask/: FlaskAdapter.kt  FlaskFragment.kt  FlaskFragmentViewModel.kt  FlaskFragmentViewModelFactory.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/floors/: FloorAdapter.kt  FloorsFragment.kt  FloorsFragmentViewModel.kt  FloorsFragmentViewModelFactory.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/login/: LoginViewModel.kt
app/src/main/java/org/ieselcaminas/valentin/managesextinguisher/title/: TitleFragment.kt  TitleFragmentViewModel.kt  TitleFragmentViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_building_insert.xml  dialog_ext_update.xml  dialog_flask_insert.xml  dialog_flask_modify.xml  dialog_floor_insert.xml  fragment_about.xml  fragment_building.xml  fragment_building_creator.xml  fragment_extinguisher.xml  fragment_extinguisher_creator.xml  fragment_flask.xml  fragment_flask_creator.xml  fragment_flaskcreator.xml  fragment_floor_creator.xml  fragment_floors.xml  fragment_login.xml  fragment_tab.xml  fragment_title.xml  header.xml  nav_header.xml  recycler_building_layout.xml  recycler_extinguisher_layout.xml  recycler_flask_layout.xml  recycler_floor_layout.xml
app/src/main/res/menu/: menu_context.xml  menu_item.xml  menu_item_elements.xml  navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/ieselcaminas/valentin/managesextinguisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
