<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="org.ieselcaminas.valentin.managesextinguisher.title.TitleFragment"
        android:label="@string/manageEx" >
        <action
            android:id="@+id/action_titleFragment_to_buildingFragment"
            app:destination="@+id/buildingFragment"
            app:popUpTo="@+id/buildingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="org.ieselcaminas.valentin.managesextinguisher.about.AboutFragment"
        android:label="@string/about" />
    <fragment
        android:id="@+id/buildingFragment"
        android:name="org.ieselcaminas.valentin.managesextinguisher.buildings.BuildingFragment"
        android:label="Buildings">
        <action
            android:id="@+id/action_buildingFragment_to_floorsFragment2"
            app:destination="@id/floorsFragment"
            app:popUpTo="@+id/floorsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_buildingFragment_self"
            app:destination="@id/buildingFragment"
            app:popUpTo="@+id/floorsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/floorsFragment"
        android:name="org.ieselcaminas.valentin.managesextinguisher.floors.FloorsFragment"
        android:label="Floors">
        <argument
            android:name="BuildingId"
            app:argType="long" />
        <action
            android:id="@+id/action_floorsFragment_to_tabFragment"
            app:destination="@id/tabFragment"
            app:popUpTo="@+id/tabFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_floorsFragment_self"
            app:destination="@id/floorsFragment"
            app:popUpTo="@+id/floorsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="org.ieselcaminas.valentin.managesextinguisher.ComponentsTabPager.tabFragment"
        android:label="Elements">
        <argument
            android:name="floorId"
            app:argType="long" />
        <action
            android:id="@+id/action_tabFragment_to_extinguisherCreatorFragment2"
            app:destination="@id/extinguisherCreatorFragment2"
            app:popUpTo="@+id/extinguisherCreatorFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tabFragment_to_flaskCreatorFragment2"
            app:destination="@id/flaskCreatorFragment2"
            app:popUpTo="@+id/flaskCreatorFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tabFragment_self"
            app:destination="@id/tabFragment"
            app:popUpTo="@+id/tabFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/extinguisherCreatorFragment2"
        android:name="org.ieselcaminas.valentin.managesextinguisher.extinguisher.extinguishercreator.ExtinguisherCreatorFragment"
        android:label="Extinguisher Creator">
        <argument
            android:name="floorId"
            app:argType="long" />
        <action
            android:id="@+id/action_extinguisherCreatorFragment2_to_tabFragment"
            app:destination="@id/tabFragment"
            app:popUpTo="@+id/tabFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/flaskCreatorFragment2"
        android:name="org.ieselcaminas.valentin.managesextinguisher.flask.flaskcreator.FlaskCreatorFragment"
        android:label="Flask Creator">
        <argument
            android:name="floorId"
            app:argType="long" />
        <action
            android:id="@+id/action_flaskCreatorFragment2_to_tabFragment"
            app:destination="@id/tabFragment"
            app:popUpTo="@+id/tabFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>