<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="org.ieselcaminas.valentin.managesextinguisher.title.TitleFragment"
        android:label="@string/manageEx" >
        <action
            android:id="@+id/action_titleFragment_to_buildingFragment"
            app:destination="@+id/buildingFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="org.ieselcaminas.valentin.managesextinguisher.about.AboutFragment"
        android:label="@string/about" />
    <fragment
        android:id="@+id/buildingFragment"
        android:name="org.ieselcaminas.valentin.managesextinguisher.buildings.BuildingFragment"
        android:label="BuildingFragment" />
</navigation>