<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="flask"
            type="org.ieselcaminas.valentin.managesextinguisher.database.flask.Flask" />
        <variable
            name="clickListener"
            type="org.ieselcaminas.valentin.managesextinguisher.flask.FlaskListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFlask"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="@{() -> clickListener.onClick(flask)}"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        android:clickable="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/ImageFlask"
            android:layout_width="128dp"
            android:layout_height="187dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@mipmap/extintor" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFlask"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/Black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/textViewModelFlask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:text="@string/Model"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewModelFlaskResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="190dp"/>

        <TextView
            android:id="@+id/textViewWeightFlask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"
            android:text="@string/contentWeightGr"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewWeightFlaskResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="280dp"/>

        <TextView
            android:id="@+id/textViewFactoryDateFlask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="110dp"
            android:text="@string/factorydate"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFactoryDateFlaskResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="240dp"/>

        <TextView
            android:id="@+id/textViewNextRevisionFlask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="140dp"
            android:text="@string/nextrevision"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNextDateFlaskResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="240dp"/>

    </androidx.cardview.widget.CardView>
</layout>